{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 2.0812533493825893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490960989693583,
        "y": 2.0812533493825893
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3427793018210865,
        "y": 2.08
      },
      "prevControl": {
        "x": 2.265193441059389,
        "y": 2.1234964477688427
      },
      "nextControl": {
        "x": 6.063213153530444,
        "y": 2.0698178914189493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.806517921167083,
        "y": 2.08
      },
      "prevControl": {
        "x": 5.747626876434665,
        "y": 2.08
      },
      "nextControl": {
        "x": 7.629871848504446,
        "y": 2.08
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.343984445458192,
        "y": 5.431842532729288
      },
      "prevControl": {
        "x": 8.03011192327663,
        "y": 5.397536158838366
      },
      "nextControl": {
        "x": 6.657856967639754,
        "y": 5.46614890662021
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 4.790511969310196,
        "y": 4.633055534538383
      },
      "nextControl": {
        "x": 3.318703242256698,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.2895120255290435,
        "y": 5.008730588074586
      },
      "nextControl": {
        "x": 1.214578976946826,
        "y": 4.991269411925414
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.255205651638122,
        "y": 3.693652922255916
      },
      "prevControl": {
        "x": 2.129415614038075,
        "y": 4.071023035056055
      },
      "nextControl": {
        "x": 2.3626015893523973,
        "y": 3.3714651091130903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 3.270540977601213
      },
      "prevControl": {
        "x": 2.1408510720017158,
        "y": 3.270540977601213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}